<!DOCTYPE html>
<html>

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <style>
    html {
      box-sizing: border-box;
      font-size: 100%;
    }

    *,
    *:before,
    *:after {
      box-sizing: inherit;
    }

    body {
      background: #1E1F26;
      color: #ffffff;
      font-family: "Roboto", sans-serif;
      padding: 20px;
      max-width: 700px;
    }

    div {
      padding: 20px;
      font-size: 1.5rem;
      border-radius: 10px;
      overflow: hidden;
      margin: 0;
      min-height: 150px;
      font-size: 1.25rem;
      line-height: 1.5;
      letter-spacing: 3px;
      font-weight: normal;
    }

    .grid-parent {
      display: grid;
    }

    .flex-parent {
      display: flex;
      min-height: 0px;
    }

    .jc-center {
      justify-content: center;
    }

    .content {
      font-size: 2rem;
      border: 2px solid #AD2266;
      padding: 20px;
      margin-bottom: 40px;
    }

    .text-center {
      text-align: center;
    }

    .button_blue {
      border: 2px solid #ffffff;
      border-radius: 8px;
      background: royalblue;
      padding: 15px 40px;
      color: #ffffff;
      font-size: 1.25rem;
      cursor: pointer;
      transition: all 150ms ease-in-out;
    }

    .button_blue:hover {
      background: #1b378b;
    }

    .button_red {
      border: 2px solid #ffffff;
      border-radius: 8px;
      background: crimson;
      padding: 15px 40px;
      color: #ffffff;
      font-size: 1.25rem;
      cursor: pointer;
      transition: all 150ms ease-in-out;
    }

    .button_red:hover {
      background: darkred;
    }

    button.block {
      display: block;
      width: 200px;
      color: #000000;
    }

    button.block:hover {
      background: #AD2266;
    }

    button.margin-auto {
      margin: 0 auto;
    }

    button.margin-right {
      margin-right: 20px;
    }

    .center {
      position: absolute;
      left: 50%;
      top: 50%;
      -moz-transform: translate(-50%, -50%);
      /* Firefox */
      -ms-transform: translate(-50%, -50%);
      /* IE 9 */
      -webkit-transform: translate(-50%, -50%);
      /* Safari and Chrome*/
      -o-transform: translate(-50%, -50%);
      /* Opera */
      transform: translate(-50%, -50%);
    }
  </style>
  <div class="center">
    <div class="content">
      <p style="text-align:center">You pressed the Blue Button </p>

      <div class="flex-parent jc-center">
        <a href="../">
          <button type="submit" class="button_blue margin-right">Back</button>
        </a>
      </div>
    </div>
  </div>
  </body>

</html>